XamarinFormsRecyclerReorder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinFormsRecyclerReorder.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamarinFormsRecyclerReorder.Controls">

    <StackLayout>
        <CheckBox x:Name="Checkbox" CheckedChanged="Checkbox_CheckedChanged" />
        <Label x:Name="LastMove" Text="NoMove!" />
        <controls:CustomCollectionView x:Name="Collection" ItemMoved="Collection_ItemMoved">
            <controls:CustomCollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>
            </controls:CustomCollectionView.ItemsSource>
            <controls:CustomCollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout BackgroundColor="Gray" Spacing="10">
                        <Label Text="{Binding .}" />
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="FillAndExpand"
                            Color="Black" />
                    </StackLayout>

                </DataTemplate>
            </controls:CustomCollectionView.ItemTemplate>
        </controls:CustomCollectionView>
    </StackLayout>

</ContentPage>
